{
  "name": "package",
  "version": "1.0.0",
  "description": "Automatización Web, Responsive, Android de la empresa PRIXZ",
  "main": "index.js",
  "scripts": {
    "report": "node index.js"
  },
  "author": "Jason Andres Fierro Hernandez",
  "license": "ISC",
  "devDependencies": {
    "multiple-cucumber-html-reporter": "^1.21.6"
  }
}
